{
	"ConnectionStrings": {
		"HEDWIG": ""
	},
	"Logging": {
		"Region": "us-east-2",
		"LogGroup":  "Hedwig",
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"System": "Warning"
		}
	},
	"AllowedHosts": "*"
}


